# Cefy

app/: build.gradle
app/src/androidTest/java/com/cefy/cefy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cefy/cefy/: Constants.java  MainActivity.java  RegisterActivity.java  StartActivity.java  StartFragment.java  Utils.java
app/src/main/java/com/cefy/cefy/activities/: LinkedInWebviewActivity.java  MainActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/cefy/cefy/fragments/: StartFragment.java
app/src/main/java/com/cefy/cefy/models/: Count.java  FBFriends.java  FBUser.java  LinkedInCompany.java  LinkedInPositions.java  LinkedInStartDate.java  LinkedInUser.java  LinkedInValue.java  SMSData.java  User.java
app/src/main/java/com/cefy/cefy/network/: CefyAPI.java  LinkedInService.java
app/src/main/res/anim/: right_slide_in.xml  right_slide_out.xml
app/src/main/res/layout/: activity_linkedin_webview.xml  activity_main.xml  activity_register.xml  activity_start.xml  fragment_start.xml  toolbar.xml
app/src/main/res/menu/: menu_start.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cefy/cefy/: ExampleUnitTest.java
